# =============================================================================
# Docker environment for VM Inventory Manager
# Copy: cp .env.docker .env
# On Linux server, set NEXTAUTH_URL to your host IP/domain, e.g.:
#   NEXTAUTH_URL=http://192.168.1.100:3000
# =============================================================================

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vm_inventory
POSTGRES_PORT=5432

# Application
APP_PORT=3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-this-to-a-secure-random-string-in-production-min-32-chars

# Prisma Studio (tools profile)
STUDIO_PORT=5555

# Database URL — host MUST be "postgres" inside Docker network
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/vm_inventory?schema=public

# Init behaviour
SEED_DATABASE=true
